<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS and Bootstrap Flex</title>
	<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	
</head>
<body>
	<h1 class="text-center">Bootstrap Flex</h1>
	<!-- we can use d-flex class to create a flex container and transform direct children into flex items -->
		<div class="text-center">
			<h2>Centering Elements</h2>
			<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
				<!-- 
					d-flex class changes the element into a block level container
					This will make all child elements become "flexible" that allows them occupy space enough for their content and at the same time will have the elements appear beside each other

					d-flex - applicable to child containers
				 -->

				 <!-- 
					Flex-alignments


					justify-content- - allows us to manipulate the positioning of elements horizontally
						center - center-alignment
						start - start of the x axis
						end - end of the x axis
							this can only be used if the element has "flex" value for its display property, there may be instances that this class may not work due to lack of width on its parent element

					align-items- - allows us to manipulate the positioning of elements vertically
						center - center-alignment
						start - start of y axis
						end - end of y axis
				  -->

				  <!-- 
					Flex Directions
					
					row - default direction should we have not set it in our CSS or bootstrap
					column - allow us to manipulate the direction of the elements vertically
					row-reverse - reverse the place of the lements (starts the arrangement from R to L)
					column-reverse - reverse the place of the elements (starts the arrangement from the bottom)

				   -->



				<div class="h-25 p-3 bg-success">Flex item 1</div>
				<div class="h-25 p-3 bg-warning">Flex item 2</div>
				<div class="h-25 p-3 bg-danger">Flex item 3</div>
			</div>
		</div>


		<!-- FLEX DIRECTIONS - Bootstrap -->

		<div class="container-fluid text-center">
			<h2>Flex Row</h2>
			<div class="p-3 d-flex flex-row">
				<div class="h-25 p-3 bg-success">Flex item 1</div>
				<div class="h-25 p-3 bg-warning">Flex item 2</div>
				<div class="h-25 p-3 bg-danger">Flex item 3</div>				
			</div>
			<h2>Flex Row-Reverse</h2>
			<div class="p-3 d-flex flex-row-reverse">
				<div class="h-25 p-3 bg-success">Flex item 1</div>
				<div class="h-25 p-3 bg-warning">Flex item 2</div>
				<div class="h-25 p-3 bg-danger">Flex item 3</div>				
			</div>
		</div>

		<!-- 
			Mini Activity
				Flex column

				Create 2 divs similar to the ones above, the only difference is that they are using 1 column and 2 column-reverse for their direction
		 -->

		 <div class="container-fluid text-center">
			<h2>Flex Column</h2>
			<div class="p-3 d-flex flex-column">
				<div class="h-25 p-3 bg-success">Flex item 1</div>
				<div class="h-25 p-3 bg-warning">Flex item 2</div>
				<div class="h-25 p-3 bg-danger">Flex item 3</div>				
			</div>
			<h2>Flex Column-Reverse</h2>
			<div class="p-3 d-flex flex-column-reverse">
				<div class="h-25 p-3 bg-success">Flex item 1</div>
				<div class="h-25 p-3 bg-warning">Flex item 2</div>
				<div class="h-25 p-3 bg-danger">Flex item 3</div>				
			</div>
		</div>

		<div class="container-fluid text-center">
			<h2>Creating Space in between the elements</h2>
			<div class="bg-dark d-md-flex justify-content-around">
				<!-- 
					d-md-flex - will apply a flex value to the display property of the elements on a medium sized screen and larger; meanwhile on smaller screens, flex will not be applied to the parent making it so that each of the elements occupy the full width of the webpage.

					justify-content-around - used to display the elements side by side on the webpage but with spaces around the element; just like the justify-content-center and align-items-center, it will not work if the element has no "d-flex" class
				 -->
				<div class="h-25 p-3 bg-success">Flex item 1</div>
				<div class="h-25 p-3 bg-warning">Flex item 2</div>
				<div class="h-25 p-3 bg-danger">Flex item 3</div>					
			</div>
		</div>

				<!-- 
					justify-content-between
					distributes the remaining space in between the elements but does not put space between the left most and right most element and the border of the container


				 -->
			<div class="bg-dark d-md-flex justify-content-between">
				<div class="h-25 p-3 bg-success">Flex item 1</div>
				<div class="h-25 p-3 bg-warning">Flex item 2</div>
				<div class="h-25 p-3 bg-danger">Flex item 3</div>				
			</div>

			<div class="container-fluid text-center">
				<h2>FlexBox with Margin</h2>
				<div class="bg-dark p-3 d-flex">
					<div class="p-3 bg-success mr-auto">Flex Item A</div>
					<!-- mr-auto - class will occupy the remaining width of its parent and will push all other elements inline -->
					<div class="p-3 bg-danger">Flex Item B</div>
					<div class="p-3 bg-warning">Flex Item C</div>
					<div class="p-3 bg-info">Flex Item D</div>
				</div>
				
				<h2>Nested Flex Elements</h2>
				<div class="bg-dark p-3 d-block d-md-flex">
					<!-- d-flex is only applicable for the child elements and not for the grandchildren of the parent element, this is why we need multiple "d-flex" classes in order to align the elements in a nexted div tag
						with the use of w-50 and the combination of justify-content-between allows the creation of space between the elements flex items B, C, and D
					 -->
					<div class="p-3 bg-success mr-auto">Flex Item A</div>
					<div class="w-50 d-block d-md-flex justify-content-between">
						<div class="p-3 bg-danger">Flex Item B</div>
						<div class="p-3 bg-warning">Flex Item C</div>
						<div class="p-3 bg-info">Flex Item D</div>
					</div>
				

				<!-- Mini Activity
					Create an H3 miniactivity
					center
					48px margin top and bottom

					create 2 divs
						first div - flex parent
						add a class in the div to arrange the elements at the center most part of the row column
						dark bg to the flex element
						make sure that parent has 50vh

					flex items, use items above as sample

						second div 
						flex parent
						class - arrange the elements at the center vertical and horizontally
						add spaces in between the elements including between the border and the elemetns of the flex items, you can use the ones above. 
						bg dark
						50vh


				 -->

					
					</div>
				 
				 <div>
				 	<h3 class="my-5">Mini Activity</h3>
				 	<div class="bg-dark d-md-flex align-items-center justify-content-center p-3" style="height: 50vh">
				 		<div class="h-25 p-3 bg-success">Flex item 1</div>
						<div class="h-25 p-3 bg-warning">Flex item 2</div>
						<div class="h-25 p-3 bg-danger">Flex item 3</div>
					</div>
				 	<div class="bg-dark d-md-flex flex-column align-items-center justify-content-center p-3" style="height: 50vh">
				 		<div class="p-3 bg-success">Flex item 1</div>
						<div class="p-3 bg-warning">Flex item 2</div>
						<div class="p-3 bg-danger">Flex item 3</div>	
				 	</div>
					<div class="bg-dark d-md-flex align-items-center justify-content-around p-3" style="height: 50vh">
				 		<div class="p-3 bg-success">Flex item 1</div>
						<div class="p-3 bg-warning">Flex item 2</div>
						<div class="p-3 bg-danger">Flex item 3</div>	
				 	</div>






	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>